# Discord (Bad) Server Client

there is nothing good about this

## TODO

- Add Multiple Channel Support
- Add Multiple Server Suport
- Add Rate Limiting

(Don't excpect myself to do this in the future)
